{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1680,
			"y": -1008,
			"lastActivityTimestamp": 1726567258263,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1870,
				"h": 1279
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 106,
			"y": 1642,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1104,
			"y": 159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y73JKwa2SDAAs6Hi8SU6o",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 132,
			"y": -1197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QC7Fc8U4WS9T-RgjsCCoR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 85,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28cM",
			"typeName": "shape"
		},
		{
			"x": 118,
			"y": -1220,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:espsGXlNDRgZUD171qpVR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 91,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 95,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 97,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 101,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 105,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 107,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 109,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 109,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31vo",
			"typeName": "shape"
		},
		{
			"x": 260,
			"y": -1186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mLaMkN2bMyP_QmpzytXxz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 101,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 120,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 137,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 155,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 173,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 189,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 205,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 219,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 230,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 239,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 245,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 249,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 251,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 251,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 248,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 246,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 244,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 241,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 238,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 235,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 232,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 230,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 227,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 224,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 223,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 221,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 220,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 219,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 218,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 217,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 217,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 217,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 217,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 217,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 216,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 216,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 216,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 217,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 218,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 219,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 221,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 223,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 226,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 228,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 231,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 233,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 236,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 239,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 242,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 245,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 248,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 251,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 253,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 254,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 255,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 255,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 257,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 258,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 258,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 259,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 259,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 259,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 259,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 258,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 257,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 257,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 255,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 255,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a484w",
			"typeName": "shape"
		},
		{
			"x": 600,
			"y": -1391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1TC5axawZetsx-HPtddF6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 65,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 78,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 82,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 85,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 91,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 93,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 94,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58Tb",
			"typeName": "shape"
		},
		{
			"x": 594,
			"y": -1408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s4c2ztbZAQOX6MyIVap0i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69yn",
			"typeName": "shape"
		},
		{
			"x": 577,
			"y": -1358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y40fC_EnMZtV1j6CRNxV-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -20,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70jS",
			"typeName": "shape"
		},
		{
			"x": 581,
			"y": -1191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jo5HcAGeuRBz9ZieNYvDm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -55,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -62,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -68,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -74,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -80,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -85,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -89,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -93,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -97,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -100,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -103,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -104,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -104,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -104,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -104,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -99,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -91,
								"z": 0.5
							},
							{
								"x": 69,
								"y": -78,
								"z": 0.5
							},
							{
								"x": 79,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 101,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 112,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 123,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 131,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 137,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 140,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 141,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 142,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 140,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 137,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 134,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 133,
								"y": 8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86ot",
			"typeName": "shape"
		},
		{
			"x": 597,
			"y": -1217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zQZXhWDPXe1MkN3NJ3GMR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 79,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 87,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 92,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 98,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 103,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 109,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 114,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 119,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 121,
								"y": -24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99nr",
			"typeName": "shape"
		},
		{
			"x": 577,
			"y": -1017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sJxhOBPretxZfp438PXlS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -51,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -57,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -66,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -71,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -80,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -86,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -91,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -97,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -104,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -108,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -112,
								"z": 0.5
							},
							{
								"x": 55,
								"y": -115,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -116,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -117,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -117,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -114,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -104,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -91,
								"z": 0.5
							},
							{
								"x": 79,
								"y": -77,
								"z": 0.5
							},
							{
								"x": 85,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 95,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 101,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 105,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 108,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 109,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 109,
								"y": 1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7ja",
			"typeName": "shape"
		},
		{
			"x": 562,
			"y": -1063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vRkxLuMKXfMgrcc1rYcAn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 109,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 112,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 115,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 115,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 115,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 115,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 113,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 112,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 109,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 108,
								"y": -11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBz8",
			"typeName": "shape"
		},
		{
			"x": 716,
			"y": -1382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dhOAYANrdEBtvzsqkbURQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 101,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 119,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 136,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 151,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 167,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 177,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 190,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 201,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 208,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 214,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 221,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 229,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 239,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 250,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 260,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 270,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 279,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 286,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 292,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 297,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 300,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 300,
								"y": 27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC99O",
			"typeName": "shape"
		},
		{
			"x": 787,
			"y": -1241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oV05XjiRoaqlVl3ddDDZf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 128,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 150,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 172,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 193,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 212,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 229,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 247,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 258,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 266,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 270,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 272,
								"y": -59,
								"z": 0.5
							},
							{
								"x": 272,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 272,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 270,
								"y": -62,
								"z": 0.5
							},
							{
								"x": 267,
								"y": -62,
								"z": 0.5
							},
							{
								"x": 264,
								"y": -62,
								"z": 0.5
							},
							{
								"x": 260,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -58,
								"z": 0.5
							},
							{
								"x": 253,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 250,
								"y": -53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD0OT",
			"typeName": "shape"
		},
		{
			"x": 822,
			"y": -1060,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C4tc0LZY7K5jRkC3bA4vY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 63,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 83,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 92,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 101,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 111,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 118,
								"y": -58,
								"z": 0.5
							},
							{
								"x": 126,
								"y": -67,
								"z": 0.5
							},
							{
								"x": 134,
								"y": -76,
								"z": 0.5
							},
							{
								"x": 143,
								"y": -86,
								"z": 0.5
							},
							{
								"x": 151,
								"y": -97,
								"z": 0.5
							},
							{
								"x": 163,
								"y": -107,
								"z": 0.5
							},
							{
								"x": 175,
								"y": -117,
								"z": 0.5
							},
							{
								"x": 189,
								"y": -127,
								"z": 0.5
							},
							{
								"x": 204,
								"y": -138,
								"z": 0.5
							},
							{
								"x": 216,
								"y": -146,
								"z": 0.5
							},
							{
								"x": 228,
								"y": -152,
								"z": 0.5
							},
							{
								"x": 236,
								"y": -157,
								"z": 0.5
							},
							{
								"x": 242,
								"y": -160,
								"z": 0.5
							},
							{
								"x": 245,
								"y": -162,
								"z": 0.5
							},
							{
								"x": 246,
								"y": -163,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3Ce",
			"typeName": "shape"
		},
		{
			"x": 1201,
			"y": -1404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4V-wH2Gh-LxEqIScHZTBP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 59,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 85,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 106,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 115,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 123,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 129,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 134,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 138,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 141,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 142,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 143,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3GS",
			"typeName": "shape"
		},
		{
			"x": 1164,
			"y": -1318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y10p5nV7BYwlIaB8F0WXS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2ba",
			"typeName": "shape"
		},
		{
			"x": 1278,
			"y": -1330,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4W9RPItBe9_p9rcBcqwmI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6VA",
			"typeName": "shape"
		},
		{
			"x": 1271,
			"y": -1324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lUkbwi77pWRJ-34pxV7Rv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1wX",
			"typeName": "shape"
		},
		{
			"x": 1365,
			"y": -1365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ctc1FI4eA6Qt84Oj7BuNP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ54J",
			"typeName": "shape"
		},
		{
			"x": 1373,
			"y": -1370,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4FHezGGIkRLWqP4kQOZxf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKB7C",
			"typeName": "shape"
		},
		{
			"x": 1369,
			"y": -1336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OB_cDHMK_JKFNLCim3Kxl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL76R",
			"typeName": "shape"
		},
		{
			"x": 1443,
			"y": -1357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:elTtZ5ptW9ddtoRfZfQ6I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1Sw",
			"typeName": "shape"
		},
		{
			"x": 1470,
			"y": -1334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vbkz1zSDwd8WEwtiv7f9a",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN0nk",
			"typeName": "shape"
		},
		{
			"x": 1542,
			"y": -1394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q4Oh_N2FevsPsLn3h8onW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO08F",
			"typeName": "shape"
		},
		{
			"x": 1549,
			"y": -1396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mtFEBSgSCqRUaHU6EWW4J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP4uO",
			"typeName": "shape"
		}
	]
}