{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 222.63159990710915,
			"y": 1047.0240685706208,
			"lastActivityTimestamp": 1729355127439,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "xl",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1268,
				"h": 1292
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:VDAVbR-Hc5zAflbKqayt2",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:VDAVbR-Hc5zAflbKqayt2"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 861.1059350719388,
			"y": 553.9903806003044,
			"z": 0.5896261588949707,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -303.12526369775037,
			"y": -17.225072313133637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mfbk1YwfH1EKecdf6TfBu",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "xl",
				"w": 148.09375,
				"text": "Ability",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 31.3514340922668,
			"y": -7.049133017555619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h_-0i167eiN93H6pJLGQO",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "xl",
				"w": 139.21875,
				"text": "Effect",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a245B",
			"typeName": "shape"
		},
		{
			"x": 321.3373443477616,
			"y": -7.049133017555846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WQSn895_tg88GrANe79k9",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 205.734375,
				"text": "Augment",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34VD",
			"typeName": "shape"
		},
		{
			"x": 30.984743173724496,
			"y": 522.9631948483586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NzV-Y0LsNw2ZurnMXOapm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 142.640625,
				"text": "Action",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4310",
			"typeName": "shape"
		},
		{
			"x": 29.28875329112816,
			"y": 273.6526821066992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:umjCZhITd92_NWRsWsx27",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 151.65625,
				"text": "Parent",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a56ab",
			"typeName": "shape"
		},
		{
			"x": 61.51256106045821,
			"y": 321.1403988193964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g9jSC5mK1c6BpbxEOCQgX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -334.11000687147487,
					"y": -284.92630027618156
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69Lh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Ur5-uwijThnpLwtvK-ZNB",
			"type": "arrow",
			"fromId": "shape:g9jSC5mK1c6BpbxEOCQgX",
			"toId": "shape:umjCZhITd92_NWRsWsx27",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.31312733047729296,
					"y": 0.3997913535402045
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:91ogWS_xYcwtqUoPaGi8q",
			"type": "arrow",
			"fromId": "shape:g9jSC5mK1c6BpbxEOCQgX",
			"toId": "shape:Mfbk1YwfH1EKecdf6TfBu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7214846177071488,
					"y": 0.8141217777815855
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 95.4323587123846,
			"y": 319.4444089368001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4kKLk2L8hr3e7_FNBsp8W",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -100.06340307318283,
					"y": -283.2303103935852
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72XN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:T9rt_nx3aJ-uVCNp66lYL",
			"type": "arrow",
			"fromId": "shape:4kKLk2L8hr3e7_FNBsp8W",
			"toId": "shape:umjCZhITd92_NWRsWsx27",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.536789709389645,
					"y": 0.3712348282873328
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:DonvL7tLsded3uH-RpWhy",
			"type": "arrow",
			"fromId": "shape:4kKLk2L8hr3e7_FNBsp8W",
			"toId": "shape:h_-0i167eiN93H6pJLGQO",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5942936086459423,
					"y": 0.3857738989885149
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 98.82433847757727,
			"y": 324.5323785845891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LMa2GFRnB4Bl0dmCDSaJ3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 130.59122095991654,
					"y": -286.622290158778
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85yZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0AvrEOAeFbZ43RLrpNVQ-",
			"type": "arrow",
			"fromId": "shape:LMa2GFRnB4Bl0dmCDSaJ3",
			"toId": "shape:umjCZhITd92_NWRsWsx27",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5591559472808805,
					"y": 0.45690440404594806
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pbj_IiqJhmywfvAZYNOoP",
			"type": "arrow",
			"fromId": "shape:LMa2GFRnB4Bl0dmCDSaJ3",
			"toId": "shape:WQSn895_tg88GrANe79k9",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3775606451248814,
					"y": 0.614226101011487
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -18.198963421568806,
			"y": 533.1391341439364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tkjUVlvBViyBDuv8gjVaP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -59.35189870211164,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -220.47868473752146,
					"y": -490.14107607033634
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4kDS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PQItQQU6F1EyTlY-EwZjf",
			"type": "arrow",
			"fromId": "shape:tkjUVlvBViyBDuv8gjVaP",
			"toId": "shape:NzV-Y0LsNw2ZurnMXOapm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.41614824592132216,
					"y": 0.48546092929881407
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4E5HusxLQL52cf4b2NR-t",
			"type": "arrow",
			"fromId": "shape:tkjUVlvBViyBDuv8gjVaP",
			"toId": "shape:Mfbk1YwfH1EKecdf6TfBu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5611547026611156,
					"y": 0.7284522020229721
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 59.816571177861874,
			"y": 541.6190835569182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WKEpP-fNNgTSWjr7zQlZM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 13.656656491725244,
					"y": -9.31245479971517
				},
				"end": {
					"x": 58.86822617403685,
					"y": -263.7109371891635
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5jZt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Ozjoi-fOxc4CysXmc4v6H",
			"type": "arrow",
			"fromId": "shape:WKEpP-fNNgTSWjr7zQlZM",
			"toId": "shape:NzV-Y0LsNw2ZurnMXOapm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5118899498834665,
					"y": 0.15732169696554663
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ln7J_Uhc-F-wKHMedCFAq",
			"type": "arrow",
			"fromId": "shape:WKEpP-fNNgTSWjr7zQlZM",
			"toId": "shape:umjCZhITd92_NWRsWsx27",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4888168810543829,
					"y": 0.04309559595406153
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -362.48490958862095,
			"y": 866.3856565195483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VDAVbR-Hc5zAflbKqayt2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 127.859375,
				"text": "Prop::",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BUH",
			"typeName": "shape"
		}
	]
}