{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 954,
			"y": 373,
			"lastActivityTimestamp": 1727201055992,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1229,
				"h": 1292
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 162,
			"y": 100,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 503,
			"y": 70,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HWy2JfnB9y9J0-RBfpzAc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 124,
			"y": 474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8CYr_iyRjpGIbSh1gXuSQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 91,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 113,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 136,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 162,
								"y": -73,
								"z": 0.5
							},
							{
								"x": 189,
								"y": -87,
								"z": 0.5
							},
							{
								"x": 215,
								"y": -99,
								"z": 0.5
							},
							{
								"x": 241,
								"y": -111,
								"z": 0.5
							},
							{
								"x": 267,
								"y": -123,
								"z": 0.5
							},
							{
								"x": 293,
								"y": -135,
								"z": 0.5
							},
							{
								"x": 315,
								"y": -145,
								"z": 0.5
							},
							{
								"x": 337,
								"y": -154,
								"z": 0.5
							},
							{
								"x": 357,
								"y": -163,
								"z": 0.5
							},
							{
								"x": 376,
								"y": -171,
								"z": 0.5
							},
							{
								"x": 391,
								"y": -177,
								"z": 0.5
							},
							{
								"x": 405,
								"y": -182,
								"z": 0.5
							},
							{
								"x": 417,
								"y": -187,
								"z": 0.5
							},
							{
								"x": 425,
								"y": -189,
								"z": 0.5
							},
							{
								"x": 432,
								"y": -192,
								"z": 0.5
							},
							{
								"x": 437,
								"y": -194,
								"z": 0.5
							},
							{
								"x": 440,
								"y": -195,
								"z": 0.5
							},
							{
								"x": 442,
								"y": -195,
								"z": 0.5
							},
							{
								"x": 442,
								"y": -196,
								"z": 0.5
							},
							{
								"x": 443,
								"y": -196,
								"z": 0.5
							},
							{
								"x": 444,
								"y": -197,
								"z": 0.5
							},
							{
								"x": 445,
								"y": -197,
								"z": 0.5
							},
							{
								"x": 446,
								"y": -197,
								"z": 0.5
							},
							{
								"x": 447,
								"y": -198,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26j9",
			"typeName": "shape"
		},
		{
			"x": 116,
			"y": 479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UXI6Anjlqg2ITC8_71PO7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 109,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 155,
								"z": 0.5
							},
							{
								"x": 123,
								"y": 171,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 185,
								"z": 0.5
							},
							{
								"x": 144,
								"y": 199,
								"z": 0.5
							},
							{
								"x": 153,
								"y": 211,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 223,
								"z": 0.5
							},
							{
								"x": 173,
								"y": 235,
								"z": 0.5
							},
							{
								"x": 181,
								"y": 245,
								"z": 0.5
							},
							{
								"x": 188,
								"y": 253,
								"z": 0.5
							},
							{
								"x": 193,
								"y": 261,
								"z": 0.5
							},
							{
								"x": 196,
								"y": 264,
								"z": 0.5
							},
							{
								"x": 198,
								"y": 269,
								"z": 0.5
							},
							{
								"x": 200,
								"y": 271,
								"z": 0.5
							},
							{
								"x": 201,
								"y": 274,
								"z": 0.5
							},
							{
								"x": 202,
								"y": 277,
								"z": 0.5
							},
							{
								"x": 203,
								"y": 279,
								"z": 0.5
							},
							{
								"x": 204,
								"y": 282,
								"z": 0.5
							},
							{
								"x": 204,
								"y": 284,
								"z": 0.5
							},
							{
								"x": 205,
								"y": 286,
								"z": 0.5
							},
							{
								"x": 205,
								"y": 287,
								"z": 0.5
							},
							{
								"x": 205,
								"y": 288,
								"z": 0.5
							},
							{
								"x": 205,
								"y": 289,
								"z": 0.5
							},
							{
								"x": 205,
								"y": 290,
								"z": 0.5
							},
							{
								"x": 205,
								"y": 291,
								"z": 0.5
							},
							{
								"x": 205,
								"y": 292,
								"z": 0.5
							},
							{
								"x": 205,
								"y": 293,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34Sp",
			"typeName": "shape"
		},
		{
			"x": 322,
			"y": 779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y2StRMRfP6KWQKrvR2e-f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 71,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 104,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 122,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 144,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 164,
								"y": -59,
								"z": 0.5
							},
							{
								"x": 186,
								"y": -67,
								"z": 0.5
							},
							{
								"x": 207,
								"y": -74,
								"z": 0.5
							},
							{
								"x": 227,
								"y": -81,
								"z": 0.5
							},
							{
								"x": 246,
								"y": -87,
								"z": 0.5
							},
							{
								"x": 263,
								"y": -93,
								"z": 0.5
							},
							{
								"x": 279,
								"y": -99,
								"z": 0.5
							},
							{
								"x": 296,
								"y": -105,
								"z": 0.5
							},
							{
								"x": 313,
								"y": -111,
								"z": 0.5
							},
							{
								"x": 330,
								"y": -116,
								"z": 0.5
							},
							{
								"x": 348,
								"y": -123,
								"z": 0.5
							},
							{
								"x": 363,
								"y": -128,
								"z": 0.5
							},
							{
								"x": 378,
								"y": -135,
								"z": 0.5
							},
							{
								"x": 391,
								"y": -140,
								"z": 0.5
							},
							{
								"x": 404,
								"y": -145,
								"z": 0.5
							},
							{
								"x": 416,
								"y": -149,
								"z": 0.5
							},
							{
								"x": 428,
								"y": -153,
								"z": 0.5
							},
							{
								"x": 439,
								"y": -159,
								"z": 0.5
							},
							{
								"x": 450,
								"y": -162,
								"z": 0.5
							},
							{
								"x": 460,
								"y": -166,
								"z": 0.5
							},
							{
								"x": 469,
								"y": -170,
								"z": 0.5
							},
							{
								"x": 480,
								"y": -173,
								"z": 0.5
							},
							{
								"x": 486,
								"y": -175,
								"z": 0.5
							},
							{
								"x": 493,
								"y": -177,
								"z": 0.5
							},
							{
								"x": 500,
								"y": -179,
								"z": 0.5
							},
							{
								"x": 505,
								"y": -181,
								"z": 0.5
							},
							{
								"x": 509,
								"y": -182,
								"z": 0.5
							},
							{
								"x": 514,
								"y": -183,
								"z": 0.5
							},
							{
								"x": 517,
								"y": -184,
								"z": 0.5
							},
							{
								"x": 519,
								"y": -185,
								"z": 0.5
							},
							{
								"x": 521,
								"y": -185,
								"z": 0.5
							},
							{
								"x": 522,
								"y": -185,
								"z": 0.5
							},
							{
								"x": 522,
								"y": -186,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40Kv",
			"typeName": "shape"
		},
		{
			"x": 839,
			"y": 576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X6BrLDFi3fvhYIBBFHP6t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -29,
								"z": 0.5
							},
							{
								"x": -23,
								"y": -39,
								"z": 0.5
							},
							{
								"x": -30,
								"y": -51,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -60,
								"z": 0.5
							},
							{
								"x": -44,
								"y": -73,
								"z": 0.5
							},
							{
								"x": -49,
								"y": -83,
								"z": 0.5
							},
							{
								"x": -55,
								"y": -93,
								"z": 0.5
							},
							{
								"x": -61,
								"y": -101,
								"z": 0.5
							},
							{
								"x": -65,
								"y": -110,
								"z": 0.5
							},
							{
								"x": -70,
								"y": -117,
								"z": 0.5
							},
							{
								"x": -75,
								"y": -124,
								"z": 0.5
							},
							{
								"x": -79,
								"y": -131,
								"z": 0.5
							},
							{
								"x": -84,
								"y": -137,
								"z": 0.5
							},
							{
								"x": -88,
								"y": -143,
								"z": 0.5
							},
							{
								"x": -92,
								"y": -148,
								"z": 0.5
							},
							{
								"x": -97,
								"y": -154,
								"z": 0.5
							},
							{
								"x": -101,
								"y": -159,
								"z": 0.5
							},
							{
								"x": -105,
								"y": -164,
								"z": 0.5
							},
							{
								"x": -110,
								"y": -169,
								"z": 0.5
							},
							{
								"x": -114,
								"y": -174,
								"z": 0.5
							},
							{
								"x": -120,
								"y": -179,
								"z": 0.5
							},
							{
								"x": -126,
								"y": -184,
								"z": 0.5
							},
							{
								"x": -131,
								"y": -189,
								"z": 0.5
							},
							{
								"x": -136,
								"y": -193,
								"z": 0.5
							},
							{
								"x": -140,
								"y": -197,
								"z": 0.5
							},
							{
								"x": -144,
								"y": -200,
								"z": 0.5
							},
							{
								"x": -148,
								"y": -205,
								"z": 0.5
							},
							{
								"x": -153,
								"y": -209,
								"z": 0.5
							},
							{
								"x": -157,
								"y": -214,
								"z": 0.5
							},
							{
								"x": -162,
								"y": -218,
								"z": 0.5
							},
							{
								"x": -166,
								"y": -223,
								"z": 0.5
							},
							{
								"x": -171,
								"y": -228,
								"z": 0.5
							},
							{
								"x": -175,
								"y": -233,
								"z": 0.5
							},
							{
								"x": -180,
								"y": -237,
								"z": 0.5
							},
							{
								"x": -184,
								"y": -241,
								"z": 0.5
							},
							{
								"x": -188,
								"y": -245,
								"z": 0.5
							},
							{
								"x": -191,
								"y": -248,
								"z": 0.5
							},
							{
								"x": -194,
								"y": -252,
								"z": 0.5
							},
							{
								"x": -197,
								"y": -256,
								"z": 0.5
							},
							{
								"x": -200,
								"y": -259,
								"z": 0.5
							},
							{
								"x": -203,
								"y": -263,
								"z": 0.5
							},
							{
								"x": -206,
								"y": -266,
								"z": 0.5
							},
							{
								"x": -208,
								"y": -270,
								"z": 0.5
							},
							{
								"x": -210,
								"y": -272,
								"z": 0.5
							},
							{
								"x": -212,
								"y": -275,
								"z": 0.5
							},
							{
								"x": -213,
								"y": -277,
								"z": 0.5
							},
							{
								"x": -215,
								"y": -279,
								"z": 0.5
							},
							{
								"x": -217,
								"y": -282,
								"z": 0.5
							},
							{
								"x": -218,
								"y": -284,
								"z": 0.5
							},
							{
								"x": -220,
								"y": -286,
								"z": 0.5
							},
							{
								"x": -220,
								"y": -287,
								"z": 0.5
							},
							{
								"x": -221,
								"y": -289,
								"z": 0.5
							},
							{
								"x": -222,
								"y": -291,
								"z": 0.5
							},
							{
								"x": -223,
								"y": -292,
								"z": 0.5
							},
							{
								"x": -224,
								"y": -293,
								"z": 0.5
							},
							{
								"x": -225,
								"y": -294,
								"z": 0.5
							},
							{
								"x": -225,
								"y": -295,
								"z": 0.5
							},
							{
								"x": -226,
								"y": -296,
								"z": 0.5
							},
							{
								"x": -226,
								"y": -297,
								"z": 0.5
							},
							{
								"x": -227,
								"y": -297,
								"z": 0.5
							},
							{
								"x": -227,
								"y": -298,
								"z": 0.5
							},
							{
								"x": -228,
								"y": -299,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54LJ",
			"typeName": "shape"
		},
		{
			"x": 481,
			"y": 579,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dus0xq1EXoyOCYjbEP2Jm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -31,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -36,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -40,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -45,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -59,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -68,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -74,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -78,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -84,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -89,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -94,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -99,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -103,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -107,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -111,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -114,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -116,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -118,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -119,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -119,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -117,
								"z": 0.5
							},
							{
								"x": 55,
								"y": -116,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -114,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -113,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -111,
								"z": 0.5
							},
							{
								"x": 59,
								"y": -108,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -106,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -102,
								"z": 0.5
							},
							{
								"x": 63,
								"y": -98,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -93,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -88,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -83,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -76,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -71,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -67,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -63,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -59,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 65,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 65,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 63,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 63,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 63,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 63,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 63,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 63,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65cU",
			"typeName": "shape"
		},
		{
			"x": 498,
			"y": 515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k5A2XHv4TjUMEdnOZB2-h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -24,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -29,
								"y": -25,
								"z": 0.5
							},
							{
								"x": -34,
								"y": -29,
								"z": 0.5
							},
							{
								"x": -39,
								"y": -33,
								"z": 0.5
							},
							{
								"x": -44,
								"y": -37,
								"z": 0.5
							},
							{
								"x": -48,
								"y": -41,
								"z": 0.5
							},
							{
								"x": -52,
								"y": -45,
								"z": 0.5
							},
							{
								"x": -55,
								"y": -47,
								"z": 0.5
							},
							{
								"x": -58,
								"y": -51,
								"z": 0.5
							},
							{
								"x": -61,
								"y": -54,
								"z": 0.5
							},
							{
								"x": -64,
								"y": -57,
								"z": 0.5
							},
							{
								"x": -67,
								"y": -59,
								"z": 0.5
							},
							{
								"x": -69,
								"y": -62,
								"z": 0.5
							},
							{
								"x": -71,
								"y": -63,
								"z": 0.5
							},
							{
								"x": -73,
								"y": -66,
								"z": 0.5
							},
							{
								"x": -74,
								"y": -67,
								"z": 0.5
							},
							{
								"x": -75,
								"y": -68,
								"z": 0.5
							},
							{
								"x": -75,
								"y": -69,
								"z": 0.5
							},
							{
								"x": -76,
								"y": -69,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73oy",
			"typeName": "shape"
		},
		{
			"x": 422,
			"y": 446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oHj2gnVdnnmSt0zDD7nAX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -45,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -54,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -58,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -60,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -63,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -66,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -68,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -70,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -71,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -71,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -72,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -72,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -73,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -73,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -72,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -72,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -70,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -68,
								"y": -24,
								"z": 0.5
							},
							{
								"x": -66,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -64,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -61,
								"y": -30,
								"z": 0.5
							},
							{
								"x": -57,
								"y": -33,
								"z": 0.5
							},
							{
								"x": -54,
								"y": -35,
								"z": 0.5
							},
							{
								"x": -51,
								"y": -37,
								"z": 0.5
							},
							{
								"x": -48,
								"y": -39,
								"z": 0.5
							},
							{
								"x": -45,
								"y": -41,
								"z": 0.5
							},
							{
								"x": -43,
								"y": -43,
								"z": 0.5
							},
							{
								"x": -40,
								"y": -45,
								"z": 0.5
							},
							{
								"x": -38,
								"y": -46,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -47,
								"z": 0.5
							},
							{
								"x": -35,
								"y": -49,
								"z": 0.5
							},
							{
								"x": -33,
								"y": -50,
								"z": 0.5
							},
							{
								"x": -32,
								"y": -50,
								"z": 0.5
							},
							{
								"x": -31,
								"y": -51,
								"z": 0.5
							},
							{
								"x": -30,
								"y": -51,
								"z": 0.5
							},
							{
								"x": -30,
								"y": -52,
								"z": 0.5
							},
							{
								"x": -29,
								"y": -52,
								"z": 0.5
							},
							{
								"x": -28,
								"y": -52,
								"z": 0.5
							},
							{
								"x": -28,
								"y": -53,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -53,
								"z": 0.5
							},
							{
								"x": -26,
								"y": -53,
								"z": 0.5
							},
							{
								"x": -25,
								"y": -54,
								"z": 0.5
							},
							{
								"x": -24,
								"y": -54,
								"z": 0.5
							},
							{
								"x": -23,
								"y": -54,
								"z": 0.5
							},
							{
								"x": -22,
								"y": -55,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -55,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -55,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -56,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -57,
								"z": 0.5
							},
							{
								"x": -13,
								"y": -58,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -58,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -58,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -59,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -59,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -59,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -58,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -57,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -55,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -37,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -38,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 21,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85s6",
			"typeName": "shape"
		},
		{
			"x": 364,
			"y": 458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ybBnJEVIoXVCzivzIr6EV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 59,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 67,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 69,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 71,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 70,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 63,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 55,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -29,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -29,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -29,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -30,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -31,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 69,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 75,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 83,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 82,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 79,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 69,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 63,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -51,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -51,
								"z": 0.5
							},
							{
								"x": 65,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 78,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 91,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 93,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 94,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 93,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 91,
								"y": -55,
								"z": 0.5
							},
							{
								"x": 87,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 83,
								"y": -57,
								"z": 0.5
							},
							{
								"x": 78,
								"y": -57,
								"z": 0.5
							},
							{
								"x": 71,
								"y": -59,
								"z": 0.5
							},
							{
								"x": 65,
								"y": -59,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -63,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -63,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -65,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -66,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -66,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -66,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -67,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -67,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -68,
								"z": 0.5
							},
							{
								"x": 55,
								"y": -69,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 65,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 69,
								"y": -71,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -72,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -73,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -73,
								"z": 0.5
							},
							{
								"x": 69,
								"y": -73,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -73,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -73,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -73,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -73,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -73,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -72,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -72,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -71,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -71,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -71,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -70,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94cp",
			"typeName": "shape"
		}
	]
}