{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 66.90576039963054,
			"y": -467.8402442392455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8e-P6kfbRA0eiF9Vk7a38",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 259.59375,
				"text": "\nHalo\nLight Spear",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -27.094239600369463,
			"y": -514.8402442392455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3FzIm2OANUkO9_gteTatC",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "xl",
				"w": 115.984375,
				"text": "Light",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4377795317021835
			},
			"parentId": "page:page",
			"index": "a21WC",
			"typeName": "shape"
		},
		{
			"x": -0.33427922809897836,
			"y": -785.8402442392455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dYyq7OqoatjU28WlHZs4z",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "xl",
				"w": 125.31147230991843,
				"text": "Fire",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4377795317021835
			},
			"parentId": "page:page",
			"index": "a30Bs",
			"typeName": "shape"
		},
		{
			"x": 65.49951039963054,
			"y": -697.8402442392455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h1mgAOA-tMyOSoW_-Wt91",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 174.234375,
				"text": "Fireball",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1aBw",
			"typeName": "shape"
		},
		{
			"x": 764.4675673983925,
			"y": -611.5579727422341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lUx9EDoOClkStXpu4CxYw",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 139.4375,
				"text": "Spell Types",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0280999924212795
			},
			"parentId": "page:page",
			"index": "a41YN",
			"typeName": "shape"
		},
		{
			"x": 815.0336464616803,
			"y": -524.8446093056376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NPKATGg_dRE1MmQjs0DgW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 158.78445764231284,
				"text": "Projectile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3585835948005378
			},
			"parentId": "page:page",
			"index": "a573o",
			"typeName": "shape"
		},
		{
			"x": 814.6365768977744,
			"y": -468.4507669035647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B-p9kWsDXSfHHMPXunK9d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.18875364186462,
				"text": "Area of Effect",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3585835948005378
			},
			"parentId": "page:page",
			"index": "a66wc",
			"typeName": "shape"
		},
		{
			"x": 812.290960778932,
			"y": -415.10524030700924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q_ak_ld3oVrLxQEfv_6RI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.29207754370236,
				"text": "Instant",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3585835948005378
			},
			"parentId": "page:page",
			"index": "a72zZ",
			"typeName": "shape"
		},
		{
			"x": -345.70119236733456,
			"y": -1027.4094643849164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2hLYUFb2nSCOLA-l6-YF-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1197.71875,
				"text": "All spells damage is derived as a coeff from the players \"Spirit\"",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84Mg",
			"typeName": "shape"
		},
		{
			"x": -25.91017006825507,
			"y": -927.8532852477025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-gWkF1GOhk2UmVl0hwJJf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 376.015625,
				"text": "Fireball - coeff 20%",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9059040780290424
			},
			"parentId": "page:page",
			"index": "a98Y4",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2503.1481963991246,
			"y": -609.886424828149,
			"lastActivityTimestamp": 1727904756012,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2950,
				"h": 1292
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:BSUmowKqqmcT72u8MOZPt"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -704.9350614227071,
			"y": 829.7831130219864,
			"z": 1.2551348647720781,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2050.757987114779,
			"y": -681.5012214539311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BSUmowKqqmcT72u8MOZPt",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 125.375,
				"text": "Augments",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0652321703639234
			},
			"parentId": "page:page",
			"index": "aA1QU",
			"typeName": "shape"
		},
		{
			"x": 2113.0733770913876,
			"y": -602.7148516237173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d98Bb_7uLRhaKZwm0HoLx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 243.671875,
				"text": "Rarity (?)\nAdd Tag\nModify Components\nChange stats\nAdd Effect\nAdd Mana Cost",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2ph",
			"typeName": "shape"
		},
		{
			"x": 1597.8409362635296,
			"y": -420.8975888068927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WDWgg0X3EQ_wJ57SzgNCb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.84375,
				"text": "Examples",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9Wd",
			"typeName": "shape"
		},
		{
			"x": 1856.4713845591361,
			"y": -294.59159374628825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ywi4UHBcSTGNrbdMlxFPQ",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 78.890625,
				"text": "Ignite",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0NO",
			"typeName": "shape"
		},
		{
			"x": 1883.086137755301,
			"y": -249.05894657430025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nFkUiejVqTvMCuYG8YUsJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 297.3125,
				"text": "+ Add Ignite on Impact",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF7EQ",
			"typeName": "shape"
		},
		{
			"x": 1885.7454629403453,
			"y": -205.29661207049452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UCbJH3AnPy5JxKuyvYY3B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.578125,
				"text": "Tags:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6em",
			"typeName": "shape"
		},
		{
			"x": 1965.7035905928842,
			"y": -203.8409641188307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:slN5lj5x0yrLBlrIzKrmX",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 63.171875,
				"text": "FIRE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH2kF",
			"typeName": "shape"
		},
		{
			"x": 2040.331113544548,
			"y": -206.0244360463264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c9PrSUMUoV0T2AnhyYlNB",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 47.09375,
				"text": "DOT",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBpZ",
			"typeName": "shape"
		},
		{
			"x": 1886.813366381324,
			"y": -171.08888520639556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DjKFEavCpXeTclNI89Qfh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.03125,
				"text": "Mana Cost",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGc3F",
			"typeName": "shape"
		},
		{
			"x": 2029.844616381324,
			"y": -171.08888520639556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8c0v-4yzfpjOPNSc2voWk",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 44.453125,
				"text": "+10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGpOk5Lm",
			"typeName": "shape"
		},
		{
			"x": 2029.0922563502365,
			"y": 53.61878635411239,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wmt5PHq4HmBlbN2StXWrJ",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 50.59375,
				"text": "+20",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGw4UdEA",
			"typeName": "shape"
		},
		{
			"x": 1886.0610063502368,
			"y": 56.23244970780763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2jYpfRXYsvmMStrCgruIr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.03125,
				"text": "Mana Cost",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGiizja2",
			"typeName": "shape"
		},
		{
			"x": 1854.1439609209656,
			"y": -103.17388810250014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8sq9FEe6kuDDcqDzweDpv",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 128.90625,
				"text": "Multi Cast",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEb8D",
			"typeName": "shape"
		},
		{
			"x": 1881.6573202919035,
			"y": -64.19165671299919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:twg0S4PHnOirrKtCtNjxO",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 115.15625,
				"text": "Requires:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFrZ407l",
			"typeName": "shape"
		},
		{
			"x": 2006.8135702919035,
			"y": -64.19165671299919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8QYGExOabmUw1g9KQShKX",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 151.734375,
				"text": "PROJECTILE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFz6v7q0",
			"typeName": "shape"
		},
		{
			"x": 1882.4391454117458,
			"y": -29.084271612567193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jmbIO73-LVqxuW-R4B42r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 389.875,
				"text": "+ -40% Damage / Heal (Power)\n+ 1 Projectile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5dI",
			"typeName": "shape"
		},
		{
			"x": 2415.0225305876943,
			"y": -236.57913785602113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AjTKxE3VPIco8_Ekiu8gp",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -113.19275957716172,
					"y": 3.2809495529612036
				},
				"end": {
					"x": -190.29507407175015,
					"y": 3.2809495529611468
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK1f2",
			"typeName": "shape"
		},
		{
			"x": 2331.905141912677,
			"y": -252.43706069533363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dsfr2NHABSwnqB8uRUtQ4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 312.578125,
				"text": "Burning x.% dmg per sec,\nStacks to 5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7045615453194606
			},
			"parentId": "page:page",
			"index": "aL0aS",
			"typeName": "shape"
		}
	]
}